# sudo apt-get install software-properties-common
# sudo bash funktioniert. Ganzes Script als root laufen lassen?
# sudo bash 
# Repos for
# PHP 7.3
sudo add-apt-repository ppa:ondrej/php
# Apache2
sudo add-apt-repository ppa:ondrej/apache2
# Redis Server
sudo add-apt-repository -y ppa:chris-lea/redis-server
sudo apt-get -y update

echo "#############################################"
echo "## Installing Apache2, PHP7.3 + Extensions ##"
echo "#############################################"

sudo apt-get -y install apache2 php7.3 libapache2-mod-php7.3
sudo apt-get -y install php7.3-zip php7.3-mysql php7.3-curl php7.3-dev php7.3-gd php7.3-intl php-pear php-imagick php7.3-imap php7.3-tidy php7.3-xmlrpc php7.3-xsl php7.3-mbstring php7.3-xml php-gettext php-xdebug
sudo apt-get -y install zip unzip

echo "###############################################"
echo "## Activating SSL and mod_rewrite for Apache ##"
echo "###############################################"

sudo a2enmod rewrite
sudo a2enmod ssl
sudo a2ensite default-ssl

echo "################################"
echo "# Activating XDEBUG for Apache #"
echo "################################"

cd /etc/php/7.3/mods-available/xdebug.ini

# echo >> funktioniert nicht?! wegen permission denied. sudo vi ctrl-shift-v schon???
# sudo sed -i auch nicht???
sudo echo 'xdebug.remote_enable=1' >> xdebug.ini
sudo echo 'xdebug.remote_enable=1' >> xdebug.ini
sudo echo 'xdebug.remote_port=9000' >> xdebug.ini

echo "########################################"
echo "## Adding permanent redirect to HTTPs ##"
echo "########################################"
cd /etc/apache2/sites-available
sudo sed -i '29i #' 000-default.conf
sudo sed -i '30i # Redirct permanently to https ' 000-default.conf
sudo sed -i '31i # added by Martin Harrer for demonstration purposes in web lessons' 000-default.conf

# welche IP verwenden, falls wir von außen zugreifen? Im Image passt localhost
# bekommt jeder clone seine eigene IP-Adresse?
# Ist die statisch oder kommt die von DHCP?
sudo sed -i '32i Redirect permanent / https://localhost/' 000-default.conf

echo "#############################################################"
echo "## Switching to AllowOverride All for /var/www/html/code/* ##"
echo "#############################################################"
cd /etc/apache2/sites-available
sudo sed -i '131i <Directory /var/www/html/code/*>' default-ssl.conf
sudo sed -i '132i        Options Indexes FollowSymLinks MultiViews' default-ssl.conf
sudo sed -i '133i        AllowOverride All' default-ssl.conf
sudo sed -i '134i </Directory>' default-ssl.conf

echo "######################################################"
echo "## Setting debconf-settings for noninteractive mode ##"
echo "######################################################"
export DEBIAN_FRONTEND=noninteractive
debconf-set-selections <<< 'mariadb-server-10.3 mysql-server/root_password password geheim'
debconf-set-selections <<< 'mariadb-server-10.3 mysql-server/root_password_again password geheim'
      
echo "#######################################"
echo "## Installing MariaDB and PHPMyAdmin ##"
echo "#######################################"
	  
# MariaDB 10.3
# apt-get install software-properties-common
sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8
sudo add-apt-repository 'deb [arch=amd64,arm64,ppc64el] http://mirror.klaus-uwe.me/mariadb/repo/10.4/ubuntu bionic main'
apt-get -y update
apt-get -y -qq install mariadb-server mariadb-client
mysql -uroot -pgeheim -e "CREATE USER 'onlineshop'@'localhost' IDENTIFIED BY 'geheim'"
mysql -uroot -pgeheim -e "GRANT ALL PRIVILEGES ON *.* TO 'onlineshop'@'localhost'"
apt-get -y -qq install phpmyadmin

# user debian-sys-maint existiert nicht mehr unter MariaDB 10.4. sudo mysql ...
# mysql -uroot -pgeheim -e "GRANT ALL PRIVILEGES ON *.* TO 'debian-sys-maint'@'localhost'"

echo "################################################"
echo "## Linking PHPMyAdmin to Apache Document Root ##"
echo "################################################"
ln -s /usr/share/phpmyadmin/ /var/www/html/phpmyadmin

## Installing PHPCodeSniffer ##

su user
cd /usr/local/bin
sudo apt-get install curl
sudo curl -s -Ol https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
sudo curl -s -Ol https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar
sudo mv phpcs.phar /usr/local/bin/phpcs
sudo mv phpcbf.phar /usr/local/bin/phpcbf
sudo chown root:root phpcs phpcbf
sudo chmod 755 phpcs phpcbf
exit

## Installing composer ##

# Angemeldet als p20137

cd /home/p20137
EXPECTED_SIGNATURE="$(wget -q -O - https://composer.github.io/installer.sig)"
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
ACTUAL_SIGNATURE="$(php -r "echo hash_file('sha384', 'composer-setup.php');")"

if [ "$EXPECTED_SIGNATURE" != "$ACTUAL_SIGNATURE" ]
then
    >&2 echo 'ERROR: Invalid installer signature'
    rm composer-setup.php
    exit 1
fi

php composer-setup.php --quiet
RESULT=$?
rm composer-setup.php
echo $RESULT

su user
sudo mv composer.phar /usr/local/bin/composer
sudo chown root:root /usr/local/bin/composer


echo "#####################################################"
echo "## Installing Redis Server and PHP Redis Extension ##"
echo "#####################################################"

apt-get -y install redis-server php-redis
# an welche IP sollen wir redis binden? Hat jeder Clone seine eigene IP?
#sed -i '70i bind localhost 192.168.7.7' /etc/redis/redis.conf
#sed -i '509i requirepass geheim' /etc/redis/redis.conf


echo "###########################"
echo "## Installing Oracle JRE ##"
echo "###########################"

# Java openJDK 11.0.3 already installed. 7.x is compatible with this version

echo "##################################"
echo "## Installing ElasticSearch 7.3 ##"
echo "##################################"

export $JAVA_HOME=/usr/lib/jvm/default-java
sudo apt-get install apt-transport-https
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
sudo add-apt-repository "deb https://artifacts.elastic.co/packages/7.x/apt stable main"
sudo apt-get update
sudo apt-get install elasticsearch
sudo vi /etc/elasticsearch/elasticsearch.yml

# configuring elasticsearch only for localhost.
# https://www.elastic.co/guide/en/elasticsearch/reference/7.0/breaking-changes-7.0.html#breaking_70_discovery_changes
network.host: localhost
cluster.name: myCluster1
node.name: "myNode1"

https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html

sudo /bin/systemctl enable elasticsearch.service

sudo systemctl start elasticsearch.service
sudo systemctl stop elasticsearch.service

curl -X GET http://localhost:9200

service apache2 restart  && echo "Apache started with return code $?"
service mysql restart  && echo "MariaDB started with return $?"
service redis-server restart && echo "Redis started with return $?"








